{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug RestCli",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/bin/Debug/net10.0/RestCli.dll",
      "args": [
        "--base-url", "https://httpbin.org",
        "--path", "/post",
        "--method", "POST",
        "--data", "{\"hello\":\"world\"}"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    }
  ]
}
